.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ example
в”‚В В  в”њв”Ђв”Ђ fm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ microservices
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aigear-0.0.1-py3-none-any.whl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Iris.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Iris.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_generation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_service_test.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ pipeline
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ aigear-0.0.1-py3-none-any.whl
в”‚В В      в”њв”Ђв”Ђ demo
в”‚В В      в”‚В В  в””в”Ђв”Ђ Iris.py
в”‚В В      в”њв”Ђв”Ђ env.json
в”‚В В      в”њв”Ђв”Ђ iris_pipeline.py
в”‚В В      в”њв”Ђв”Ђ model_service_test.py
в”‚В В      в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в””в”Ђв”Ђ aigear
в”‚В В      в”њв”Ђв”Ђ .DS_Store
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ _version.py
в”‚В В      в”њв”Ђв”Ђ cicd
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ project_cli.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ workflow.py
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ callable.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hashing.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lazy_load.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ logger.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В      в”њв”Ђв”Ђ constant.py
в”‚В В      в”њв”Ђв”Ђ deploy
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile_template
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ builder.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ define_dockerfile.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ gcp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pubsub.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ test.py
в”‚В В      в”њв”Ђв”Ђ frameworks
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ manage
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ local
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ constraints.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ db_models.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ db_service.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ init_db.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ model_manager.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ pipeline_manager.py
в”‚В В      в”њв”Ђв”Ђ microservices
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ grpc
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ client.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ grpc_package
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc_features.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc_log.py
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ grpc_ml_module.py
в”‚В В      в”‚В В      в”њв”Ђв”Ђ proto
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc.proto
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc_pb2.py
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc_pb2_grpc.py
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ proto_generate_code.sh
в”‚В В      в”‚В В      в””в”Ђв”Ђ service.py
в”‚В В      в”њв”Ђв”Ђ pipeline
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ executor.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pipeline.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ task.py
в”‚В В      в”њв”Ђв”Ђ project.py
в”‚В В      в”њв”Ђв”Ђ reader
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ help.py
в”‚В В      в”њв”Ђв”Ђ saver
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ cloudpickle.py
в”‚В В      в””в”Ђв”Ђ train
в”‚В В          в””в”Ђв”Ђ __init__.py
в””в”Ђв”Ђ structure.txt

27 directories, 85 files
